<!DOCTYPE html>
<html lang="en">
    <head>
        <title> FAQ  </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../css/index-style.css">
        <script src="../scripts/handlers.js"> </script>
        <script src="../scripts/redirect.js"> </script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style>
            html,body {
                border: 1px;
                border-color:  rgb(30, 210, 126);
                height: 100%;
            }
            .content {
                align-content: flex-start;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: black;
                margin: 2px;
                padding: 2px;
            }

            .content > nav {
                background-color: rgb(30, 210, 126);
                /* flex: 1 1 auto; */
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            @media screen and (max-width: 600px) {
                .navbar a:not(:nth-child(4)) {display: none;}
                .navbar a.icon {
                    float: right;
                    position: static; 
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .navbar.responsive {position: relative;}
                .navbar.responsive .icon {
                    align-content: space-around;
                    right: 0;
                    top: 0;
                }

                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>

    <body>
        <nav class="wrapper">
            <header>
                <nav class="web-logo">
                    <i class="fas fa-dice"></i>
                </nav>
                <nav class="navbar" id="navId">
                    <a onclick="redirect2home(1)"> Home </a>
                    <a onclick="redirect2affiliates(1)"> Affiliates </a>
                    <a onclick="redirect2provably(1)"> Provably Fair </a>
                    <a class="active" onclick="redirect2faq(1)"> FAQ </a>
                    <a onclick="redirect2support(1)"> Support </a>
                    <a onclick="redirect2tos(1)"> Terms Of Services </a>
                    <a href="javascript:void(0);" class="icon" onclick="hamburger()">
                        <i class="fa fa-bars"></i>
                    </a>
                </nav>
            </header>

            <nav class="content">
                <p style="color: white ;font-family: -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                    sans-serif;font-size: 40px"> 
                    <strong>
                        <b> Deposits and Withdrawals </b>
                    </strong>
                </p>
                <nav class="child1">
                    <h2 style="font-size: 2vh"> How do i get coins? </h2>
                    <p>
                        You can fund your account by depositing Counter-Strike: Global Offensive skins from the deposit page. 
                        A skin which is valued at $100 on the Steam Marketplace should give you roughly 100 coins. 
                        We price our items using several algorithms, while using SteamAnalyst's prices as a basis.
                    </p>
                </nav>
                
                <nav class="child2">
                    <h4 style="font-size: 2vh"> Why can't i withdraw? </h4>
                    <p>
                        To withdraw after you’ve deposited, you must have bet at least 80% of the total amount 
                        that you have ever deposited, we have this rule to prevent malicious users from using 
                        our marketplace as a trading platform.
                    </p>
                </nav>
                <nav class="child3">
                    <h5 style="font-size: 2vh"> How are prices determined </h5>
                    <p>
                        We are one of the only sites who apply no fees for depositing and withdrawing.

                        Baseline prices are determined using publicly available data from SteamAnalyst. 
                        Some items are not accepted due to price, volatility, or popularity. 
                        Furthermore the following discounts are applied:

                        PRICE	                                        DISCOUNT
                        0.00 - 0.50	                                    Not accepted
                        0.51 - 4.99	10%                                 discount
                        5.00 - 9.99	5%                                  discount
                        10.00 or more	                                No discount
                        Keys	                                        No discount

                        Where items have a % discount, these are not fees, they are applied equally to both deposits and 
                        withdrawals. This means you may deposit and then withdraw the same item as many times as you want 
                        at no cost.

                        We provide this discount to discourage a large quantity of low value items being deposited and 
                        to provide an incentive for users to withdraw these lower value items.
                    </p>
                </nav>
            </nav>
        </nav>
    </body>
</html>
