<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Support  </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="../css/index-style.css">
        <script src="../scripts/handlers.js"> </script>
        <script src="../scripts/redirect.js"> </script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style>
            html,body {
                border: 1px;
                border-color:  rgb(30, 210, 126);
                height: 100%;
            }
            .content {
                align-content: flex-start;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: black;
                text-align: center;
            }

            .content > nav {
                background-color: rgb(30, 210, 126);
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            
            @media screen and (max-width: 600px) {
                .navbar a:not(:nth-child(4)) {display: none;}
                .navbar a.icon {
                    float: right;
                    position: static; 
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .navbar.responsive {position: relative;}
                .navbar.responsive .icon {
                    align-content: space-around;
                    right: 0;
                    top: 0;
                }

                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>

    <body>
        <nav class="wrapper">
            <header>
                <nav class="web-logo">
                    <i class="fas fa-dice"></i>
                </nav>
                <nav class="navbar" id="navId">
                    <a onclick="redirect2home(1)"> Home </a>
                    <a onclick="redirect2affiliates(1)"> Affiliates </a>
                    <a onclick="redirect2provably(1)"> Provably Fair </a>
                    <a onclick="redirect2faq(1)"> FAQ </a>
                    <a class="active" onclick="redirect2support(1)"> Support </a>
                    <a onclick="redirect2tos(1)"> Terms Of Services </a>
                    <a href="javascript:void(0);" class="icon" onclick="hamburger()">
                        <i class="fa fa-bars"></i>
                    </a>
                </nav>
            </header>

            <nav class="content">
                <p style="color: white ;font-family: -apple-system, BlinkMacSystemFont,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
                    sans-serif;font-size: 10vh"> 
                    <strong>
                        <b> You won't need it </b>
                    </strong>
                </p>
            </nav>
        </nav>
    </body>
</html>
